<!DOCTYPE html>
<html>
	<head>
	<title>Booking Example</title>
	</head>
	<body>
<form action="/" method="post">
<div>
<label>mooring_only</label>
<input type="text" name="mooring_only" value="true" />
</div>
<div>
<label>arrival_date</label>
<input type="text" name="arrival_date" value="13122017" />
</div>
<div>
<label>departure_date</label>
<input type="text" name="departure_date" value="14122017" />
</div>
<div>
<label>people18</label>
<input type="text" name="people18" value="2" />
</div>
<div>
<label>people1317</label>
<input type="text" name="people1317" value="0" />
</div>
<div>
<label>people412</label>
<input type="text" name="people412" value="0" />
</div>
<div>
<label>people03</label>
<input type="text" name="people03" value="0" />
</div>
<div>
<label>vesselname</label>
<input type="text" name="vesselname" value="Vessel-name-here" />
</div>
<div>
<label>vesselregistration</label>
<input type="text" name="vesselregistration" value="XXXYYZ" />
</div>
<div>
<label>length</label>
<input type="text" name="length" value="17" />
</div>
<div>
<label>lengthunits</label>
<input type="text" name="lengthunits" value="feet" />
</div>
<div>
<label>weight</label>
<input type="text" name="weight" value="2" />
</div>
<div>
<label>widthunits</label>
<input type="text" name="widthunits" value="tons" />
</div>
<div>
<label>draft</label>
<input type="text" name="draft" value="2" />
</div>
<div>
<label>draftunits</label>
<input type="text" name="draftunits" value="feet" />
</div>
<div>
<label>beam</label>
<input type="text" name="beam" value="2" />
</div>
<div>
<label>beamunits</label>
<input type="text" name="beamunits" value="feet" />
</div>
<div>
<label>vesselinsured</label>
<input type="text" name="vesselinsured" value="yes" />
</div>
<div>
<label>firstname</label>
<input type="text" name="firstname" value="" />
</div>
<div>
<label>lastname</label>
<input type="text" name="lastname" value="" />
</div>
<div>
<label>address</label>
<input type="text" name="address" value="" />
</div>
<div>
<label>city</label>
<input type="text" name="city" value="" />
</div>
<div>
<label>postcode</label>
<input type="text" name="postcode" value="" />
</div>
<div>
<label>state</label>
<input type="text" name="state" value="" />
</div>
<div>
<label>country</label>
<input type="text" name="country" value="" />
</div>
<div>
<label>phone</label>
<input type="text" name="phone" value="" />
</div>
<div>
<label>email</label>
<input type="text" name="email" value="" />
</div>
<div>
<label>paymentcard</label>
<input type="text" name="paymentcard" value="" />
</div>
<div>
<label>paymentcardtype</label>
<input type="text" name="paymentcardtype" value="" />
</div>
<div>
<label>paymentcardexpiry</label>
<input type="text" name="paymentcardexpiry" value="" />
</div>
<div>
<input type="submit" value="Submit" />
</div>

</form>
	</body>
</html>
